# openai-rag-angular-springai-integration

./: .gitignore  README.md
angular-frontend/: .gitignore  Dockerfile  NDI-Utils  README.md  angular.json  nx.json  package-lock.json  package.json  proxy.conf.json  tsconfig.base.json  tsconfig.json
angular-frontend/src/app/: app-routing.module.ts  app.component.ts  app.module.ts  drag.directive.ts  file-hande.model.spec.ts  file-hande.model.ts
angular-frontend/src/app/access-denied/: access-denied.component.html  access-denied.component.ts
angular-frontend/src/app/admin/: admin.component.ts
angular-frontend/src/app/approve-access/: approve-access.component.html  approve-access.component.spec.ts  approve-access.component.ts  approve-access.module.ts
angular-frontend/src/app/auth/: auth.guard.old.ts  auth.guard.ts  auth.interceptor.ts  auth.service.ts
angular-frontend/src/app/chat-gpt/: chat-gpt.component.html  chat-gpt.component.scss  chat-gpt.component.spec.ts  chat-gpt.component.ts  chat-gpt.module.ts
angular-frontend/src/app/dialog-animations-example/: dialog-animations-example.component.html  dialog-animations-example.component.ts
angular-frontend/src/app/home/: home.component.html  home.component.ts
angular-frontend/src/app/login/: login.component.html  login.component.ts
angular-frontend/src/app/manager/: manager.component.ts
angular-frontend/src/app/new-access-denied/: new-access-denied.component.html  new-access-denied.component.scss  new-access-denied.component.spec.ts  new-access-denied.component.ts  new-access-denied.module.ts
angular-frontend/src/app/new-home/: new-home.component.html  new-home.component.scss  new-home.component.spec.ts  new-home.component.ts  new-home.module.ts
angular-frontend/src/environment/: environment.ts
angular-frontend/src/utils/: app-inits.ts
scripts/: build-openai-assistant-with-angular-spring-main.bat  run-openai-assistant-with-angular-spring-main.bat  test-openai-assistant-with-angular-spring-main.txt
spring-backend/: .gitignore  NDI-Utils  README.md  pom.xml  pom.xml.backup
spring-backend/src/main/docker/: Dockerfile  build-command-prod.txt  docker-compose.yml  template.env  template_local.env
spring-backend/src/main/java/com/prasannjeet/social/: SpringBootApplication.java
spring-backend/src/main/java/com/prasannjeet/social/conf/: HttpServer.java  SocialConfig.java  TimetableConfig.java  VectorStoreConfig.java
spring-backend/src/main/java/com/prasannjeet/social/controller/: OpenAIBasicAssistantController.java  OpenAIClassicAssistantController.java  OpenAIRHAssistantController.java  RolesController.java  TestController.java  TweetRestClient.java  UsersController.java
spring-backend/src/main/java/com/prasannjeet/social/dto/: AccessRequestBodyHandler.java  AccessRequestDTO.java  AccessTokenBodyHandler.java  ChatMessageDTO.java  TweetResponse.java  TwitterToken.java  TwitterTokenBodyHandler.java
spring-backend/src/main/java/com/prasannjeet/social/exception/: CannotTweetException.java  EmptyKeyException.java  JwtParsingException.java  LocalImageUploadException.java
spring-backend/src/main/java/com/prasannjeet/social/jpa/: LocationEntity.java  LocationEntityRepository.java  MessageEntity.java  MessageEntityRepository.java  OpenAIPermissionEntity.java  OpenAIPermissionEntityRepository.java  RoleEntity.java  TweetEntity.java  TweetEntityRepository.java  UserEntity.java  UserRepository.java
spring-backend/src/main/java/com/prasannjeet/social/jpa/enums/: MessageByEnum.java  PermissionStatusEnum.java
spring-backend/src/main/java/com/prasannjeet/social/response/: UserRest.java
spring-backend/src/main/java/com/prasannjeet/social/security/: BasicAuthSecurityConfig.java  OAuth2LoginSecurityConfig.java  OpenAiThreadManager.java  PasswordEncoderUtil.java  SessionListener.java  WebConfig.java
spring-backend/src/main/java/com/prasannjeet/social/security/util/: KeycloakRoleConverter.java  PublicKeyUtil.java
spring-backend/src/main/java/com/prasannjeet/social/service/: CustomUserDetailsService.java  OpenAIBaseAssistantService.java  OpenAIClassicAssistantService.java  OpenAIRHAssistantService.java  RoleAssignmentService.java  TokenService.java  TweetService.java  UploadService.java
spring-backend/src/main/java/com/prasannjeet/social/util/: MessageUtil.java
spring-backend/src/main/java/fr/dtek/lab/: SpringBootApplication.java
spring-backend/src/main/java/fr/dtek/lab/conf/: HttpServer.java  SocialConfig.java  VectorStoreConfig.java
spring-backend/src/main/java/fr/dtek/lab/controller/: OpenAIBasicAssistantController.java  OpenAIClassicAssistantController.java  OpenAIRHAssistantController.java  TestController.java  UsersController.java
spring-backend/src/main/java/fr/dtek/lab/dto/: ChatMessageDTO.java
spring-backend/src/main/java/fr/dtek/lab/exception/: LocalImageUploadException.java
spring-backend/src/main/java/fr/dtek/lab/jpa/: MessageEntity.java  MessageEntityRepository.java  RoleEntity.java  UserEntity.java  UserRepository.java
spring-backend/src/main/java/fr/dtek/lab/jpa/enums/: MessageByEnum.java
spring-backend/src/main/java/fr/dtek/lab/response/: UserRest.java
spring-backend/src/main/java/fr/dtek/lab/security/: BasicAuthSecurityConfig.java  CustomFilter.java  MyBasicAuthenticationEntryPoint.java  OpenAiThreadManager.java  PasswordEncoderUtil.java  RestAuthenticationEntryPoint.java  SessionListener.java  WebConfig.java
spring-backend/src/main/java/fr/dtek/lab/service/: CustomUserDetailsService.java  OpenAIBaseAssistantService.java  OpenAIClassicAssistantService.java  OpenAIRHAssistantService.java  UploadService.java
spring-backend/src/main/java/fr/dtek/lab/util/: MessageUtil.java
spring-backend/src/main/resources/: application.yml  certificate.pem  data.sql  host.docker.internal+3-key.pem  host.docker.internal+3.pem  logback-spring.xml  privatekey.pem  schema.sql
spring-backend/src/test/java/com/prasannjeet/social/: SpringBootApplicationTests.java
spring-backend/src/test/java/fr/dtek/lab/: SpringBootApplicationTests.java
spring-backend/src/test/resources/: application.yml
(+9 files in other folders)
